{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  dependencyDashboardApproval: true,
  labels: ["dependency"],
  baseBranchPatterns: ["main"],
  schedule: ["after 01:00 on sunday"],
  postUpdateOptions: ["yarnDedupeHighest"],
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  packageRules: [
    {
      groupName: "react",
      matchPackageNames: ["react", "react-dom"],
    },
    {
      groupName: "babel",
      matchPackageNames: ["@babel/*"],
    },
    {
      groupName: "typescript-eslint",
      matchPackageNames: ["@typescript-eslint/*"],
    },
    {
      groupName: "glimmer",
      matchPackageNames: ["@glimmer/*"],
    },
    {
      groupName: "flow-parser",
      matchPackageNames: ["flow-parser", "hermes-parser"],
    },
    {
      groupName: "ESLint related dependencies",
      matchPackageNames: [
        "eslint",
        "@eslint/*",
        "@eslint-react/eslint-plugin",
        "@stylistic/eslint-plugin",
        "eslint-config-prettier",
        "eslint-plugin-compat",
        "eslint-plugin-jest",
        "eslint-plugin-n",
        "eslint-plugin-regexp",
        "eslint-plugin-simple-import-sort",
        "eslint-plugin-unicorn",
        "globals",
      ],
    },
    {
      groupName: "Angular Estree",
      matchPackageNames: ["@angular/compiler", "angular-estree-parser"],
    },
    {
      groupName: "Regex related dependencies",
      matchPackageNames: ["regexp-util", "unicode-regex", "cjk-regex"],
    },
    {
      groupName: "Config search related dependencies",
      matchPackageNames: ["url-or-path", "search-closest"],
    },
    {
      branchPrefix: "renovate/website/",
      matchFileNames: ["website/package.json"],
      labels: ["dependency:website"],
    },
    {
      branchPrefix: "renovate/tools/",
      matchFileNames: [
        "scripts/release/package.json",
        "scripts/tools/bundle-test/package.json",
        "scripts/tools/eslint-plugin-prettier-internal-rules/package.json",
      ],
      labels: ["dependency:tools"],
    },
    {
      groupName: "GitHub Actions",
      matchManagers: ["github-actions"],
    },
    // Forbid codemirror@6.65.7
    // https://github.com/prettier/prettier/pull/13171#issuecomment-1258427561
    {
      matchPackageNames: ["codemirror"],
      allowedVersions: "!/^6\\.65\\.7$/",
    },
    {
      matchPackageNames: ["react", "react-dom"],
      allowedVersions: "^18.0.0",
    },
    {
      groupName: "docusaurus",
      matchPackageNames: ["@docusaurus/*"],
    },
  ],
  ignoreDeps: [
    // It's a dependency of `remark-parse`, use same version to reduce size
    "collapse-white-space",
    // It will be updated by release script
    "prettier",
  ],
}
