{
  "name": "prettier-atom",
  "main": "./lib/prettier.js",
  "version": "0.0.1",
  "description": "Format file contents using prettier",
  "keywords": [
    "javascript",
    "formatter"
  ],
  "activationCommands": [],
  "repository": "https://github.com/jlongster/prettier",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "find-root": "^0.1.1",
    "prettier": "0.0.2"
  },
  "devDependencies": {}
}
