{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "execa": "5.1.1",
    "minimist": "1.2.5",
    "node-fetch": "3.0.0",
    "outdent": "0.8.0",
    "semver": "7.3.5",
    "string-width": "5.0.1"
  },
  "devDependencies": {
    "@jest/globals": "27.2.4",
    "jest": "27.2.0"
  }
}
