{
  "name": "@prettier/bundle-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "webpack": "5.108.4"
  },
  "scripts": {
    "test": "node ./index.js"
  },
  "packageManager": "yarn@4.17.1"
}
