{
  "name": "eslint-plugin-prettier-internal-rules",
  "version": "1.0.3",
  "description": "Prettier internal eslint rules",
  "private": true,
  "author": "fisker",
  "main": "./index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn && nyc node test.js"
  },
  "devDependencies": {
    "eslint": "7.15.0",
    "nyc": "15.1.0",
    "outdent": "0.8.0"
  }
}
