{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": ["source.fixAll.eslint"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.requireConfig": true,
  // Enable this after we merge https://github.com/prettier/prettier/pull/15869
  // "eslint.experimental.useFlatConfig": true,
  "files.exclude": {
    "dist*": true
  }
}
