{
  "name": "Prettier",
  "short_name": "Prettier",
  "description": "Opinionated code formatter",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#1A2B34",
  "icons": [
    {
      "src": "/icon.png"
    }
  ]
}
