{
  "license": "MIT",
  "scripts": {
    "build": "webpack -p && docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "start": "concurrently \"docusaurus-start\" \"webpack -d -w\"",
    "svgo": "svgo --pretty --indent=2 --config=svgo.yml",
    "svgo-all": "find static | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z",
    "update-stable-docs": "rm -rf ./versioned_docs ./versions.json && docusaurus-version stable"
  },
  "dependencies": {
    "clipboard": "2.0.4",
    "codemirror": "5.50.2",
    "codemirror-graphql": "0.11.2",
    "lodash": "4.17.15",
    "lz-string": "1.4.4",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@sandhose/prettier-animated-logo": "1.0.3",
    "babel-loader": "8.0.6",
    "concurrently": "5.0.2",
    "docusaurus": "1.14.4",
    "js-yaml": "3.13.1",
    "svgo": "1.3.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
